[General]
cubic_version = 2019.07-58-release~201907290101~ubuntu19.04.1
project_directory = /home/kgilmer/dev/misc/rd4

[Original]
original_iso_image_filename = ubuntu-19.04-desktop-amd64.iso
original_iso_image_directory = /home/kgilmer/Downloads
original_iso_image_volume_id = Ubuntu 19.04 amd64
original_iso_image_release_name = Disco Dingo
original_iso_image_disk_name = Ubuntu 19.04 "Disco Dingo" - Release amd64

[Custom]
custom_iso_image_version_number = R1.2
custom_iso_image_filename = Regolith-R1.2-desktop-amd64.iso
custom_iso_image_directory = /home/kgilmer/dev/misc/rd3
custom_iso_image_volume_id = Regolith R1.2 Installer amd64
custom_iso_image_release_name = 
custom_iso_image_disk_name = Regolith R1.2 Installer amd64
custom_iso_image_md5_filename = Regolith-R1.2-desktop-amd64.md5

[Status]
is_success_copy_original_iso_files = True
is_success_extract_squashfs = True

[Options]
boot_configurations = 

